@charset "utf-8";
/* CSS Document */
body, html{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #666666;
}
a{text-decoration: none;}
nav{
	width: 100%;
	border-bottom: 1px solid #666666;
	position: relative;
}
nav img{
	width: 20%;
	margin: 1% 2%;
}
nav span{float: right; width: 60%;}
nav span a{
	padding: 2% 2% .5%;
	padding-top: 7%;
	display: inline-block;
	color: #333333;
	font-weight: bold;
}
nav span a:hover{
	border-bottom: 3px solid #f75701;
}
header{
	width: 100%;
	overflow: hidden;
}
header img{
	width: 100%;
	height: 500px;
}
#corpo{
	width: 100%;
	min-height: 50%;
}
footer{
	width: 100%;
	height: 70%;
	box-sizing: border-box;
	padding: 2%;
	background-color: #f75701;
}
.formulario, .mapa{
	width: 50%;
	padding: 1%;
	box-sizing: border-box;
	float: left;
	height: 100%;
}
.campo{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	width: 100%;
	margin: 0.3%;
	padding: 3%;
	font-size: 16px;
	resize: none;
	outline: none;
	box-sizing: border-box;
	border: none;
}
.botao{
	width: 30%;
	padding: 3%;
	margin: 0.3%;
	color: #FFFFFF;
	background-color: #4B9698;
	border: none;
	font-weight: bold;
	font-size: 16px;
}
.mapa{
	margin: 0.1%;
	width: 49.8%;
}